name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32e6397b6527c97f|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|2ac1a3bc952df1db|||||||||||||||
descriptive_stats|function|812f1da84ec3b14b|||||||||||||||
df_stats_by_metabolite|stem|73d9b2abe55518bd|ce15a181d02b2e03|5521ab481912a38b|519715527||t20068.4258821442s|a2f85ca40321daf5|403|rds|local|vector|||0.02||
fig_metabolite_distributions|stem|3398f8b7af29f17d|86673d84fb1f96ff|1044c3c14a265949|-904599028||t20068.3832416617s|1811ae9121cf29c7|137358|rds|local|vector|||0.18||
file|stem|f6bf5a5688fb274f|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20046.5005090902s|2ec1867e6b7db575|24313|file|local|vector|||0.01||
lipidomics|stem|8656ce16dfb0afaf|0adf46d83f39a429|f0e124423009cc2f|-1498393010||t20068.3562414903s|5efea0df906539e6|4884|rds|local|vector|||0.2||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
quarto_doc|stem|029a7f8c9f199528|5fa8d12bb25a4433|8ff8c358a9222884|1582462002|doc/learning.html*doc/learning.qmd|t20069.3414132379s|3723c02f7a0b1adc|31951|file|local|vector|||13.92||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
